# cae-utils-http-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cae/http_client/: CaeHttpClient.java  CaeHttpClientFactory.java  ExceptionHandler.java  HttpExceptionHandlersByExceptionTypeFactory.java  HttpRequestBuilder.java  HttpRequestBuilderForHandlers.java  HttpRequestBuilderForRetrying.java  HttpRequestHeaderFactory.java  HttpRequestMethod.java  HttpRequestModel.java  HttpRequestStarter.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseHandlersByStatusCodeFactory.java  RetrierModel.java  RetriersByStatusCodeFactory.java  RetryCounter.java
src/main/java/com/cae/http_client/commons/: HandlersFactory.java  RetriersByExceptionTypeFactory.java  RetriersFactory.java
src/main/java/com/cae/http_client/implementations/: AbstractHttpRequestBuilder.java  AbstractHttpRequestModel.java  AbstractHttpResponse.java  DomainCheckBypass.java  ExceptionThrownByHttpRequestChecker.java  FinalHttpRequestExecutor.java  FinalHttpRequestFactory.java  HttpRequestBuilderImplementation.java  HttpRequestDeleteMethod.java  HttpRequestExecutionManager.java  HttpRequestGetMethod.java  HttpRequestModelImplementation.java  HttpRequestPatchMethod.java  HttpRequestPathVariable.java  HttpRequestPostMethod.java  HttpRequestPutMethod.java  HttpRequestQueryParameter.java  HttpRequestStarterImplementation.java  HttpResponseImplementation.java  HttpResponseStatusCodeChecker.java  ObjectMapperFactory.java  ProxyAddressModel.java  RetryCounterImplementation.java  SSLBypassSettings.java
src/main/java/com/cae/http_client/implementations/exceptions/: IORuntimeException.java  InterruptedRuntimeException.java  JsonProcessingRuntimeException.java  NoResponseHandlersAvailableForExecutionException.java  RetryNeededOnExceptionThrownException.java  RetryNeededOnHttpStatusCodeException.java
src/main/java/com/cae/http_client/utils/: ThreadIdRetrievementUtil.java
src/main/java/com/clean_arch_enablers/http_client/: ExceptionHandler.java  HttpExceptionHandlersByExceptionTypeFactory.java  HttpRequestBuilder.java  HttpRequestBuilderForHandlers.java  HttpRequestBuilderForRetrying.java  HttpRequestHeaderFactory.java  HttpRequestMethod.java  HttpRequestModel.java  HttpRequestStarter.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseHandlersByStatusCodeFactory.java  RetrierModel.java  RetriersByStatusCodeFactory.java  RetryCounter.java
src/main/java/com/clean_arch_enablers/http_client/commons/: HandlersFactory.java  RetriersByExceptionTypeFactory.java  RetriersFactory.java
src/main/java/com/clean_arch_enablers/http_client/implementations/: AbstractHttpRequestBuilder.java  AbstractHttpRequestModel.java  AbstractHttpResponse.java  ExceptionThrownByHttpRequestChecker.java  FinalHttpRequestExecutor.java  FinalHttpRequestFactory.java  HttpRequestBuilderImplementation.java  HttpRequestDeleteMethod.java  HttpRequestExecutionManager.java  HttpRequestGetMethod.java  HttpRequestModelImplementation.java  HttpRequestPathVariable.java  HttpRequestPostMethod.java  HttpRequestPutMethod.java  HttpRequestQueryParameter.java  HttpRequestStarterImplementation.java  HttpResponseImplementation.java  HttpResponseStatusCodeChecker.java  ObjectMapperFactory.java  ProxyAddressModel.java  RetryCounterImplementation.java
src/main/java/com/clean_arch_enablers/http_client/implementations/exceptions/: IORuntimeException.java  InterruptedRuntimeException.java  JsonProcessingRuntimeException.java  NoResponseHandlersAvailableForExecutionException.java  RetryNeededOnExceptionThrownException.java  RetryNeededOnHttpStatusCodeException.java
src/main/java/com/clean_arch_enablers/http_client/utils/: ThreadIdRetrievementUtil.java
src/main/java/io/github/julucinho/httpclient/: ExceptionHandler.java  HttpExceptionHandlersByExceptionTypeFactory.java  HttpRequestBuilder.java  HttpRequestBuilderForHandlers.java  HttpRequestBuilderForRetrying.java  HttpRequestHeaderFactory.java  HttpRequestMethod.java  HttpRequestModel.java  HttpRequestStarter.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseHandlersByStatusCodeFactory.java  RetrierModel.java  RetriersByStatusCodeFactory.java  RetryCounter.java
src/main/java/io/github/julucinho/httpclient/commons/: HandlersFactory.java  RetriersByExceptionTypeFactory.java  RetriersFactory.java
src/main/java/io/github/julucinho/httpclient/impl/: AbstractHttpRequestBuilder.java  AbstractHttpRequestModel.java  AbstractHttpResponse.java  ExceptionThrownByHttpRequestChecker.java  FinalHttpRequestExecutor.java  FinalHttpRequestFactory.java  HttpRequestBuilderImpl.java  HttpRequestDeleteMethod.java  HttpRequestExecutionManager.java  HttpRequestGetMethod.java  HttpRequestModelImpl.java  HttpRequestPathVariable.java  HttpRequestPostMethod.java  HttpRequestPutMethod.java  HttpRequestQueryParameter.java  HttpRequestStarterImpl.java  HttpResponseImpl.java  HttpResponseStatusCodeChecker.java  ObjectMapperFactory.java  ProxyAddressModel.java  RetryCounterImpl.java
src/test/java/com/cae/http_client/: CaeHttpClientFactoryTest.java  CaeHttpClientTest.java  RetrierModelTest.java
src/test/java/com/cae/http_client/implementations/: ExceptionThrownByHttpRequestCheckerTest.java  FinalHttpRequestFactoryTest.java  HttpRequestBuilderImplementationTest.java  HttpRequestStarterImplementationTest.java  HttpResponseImplementationTest.java  HttpResponseStatusCodeCheckerTest.java
src/test/java/com/cae/http_client/utils/: ThreadIdRetrievementUtilTest.java
src/test/java/com/clean_arch_enablers/http_client/: RetrierModelTest.java
src/test/java/com/clean_arch_enablers/http_client/implementations/: ExceptionThrownByHttpRequestCheckerTest.java  FinalHttpRequestFactoryTest.java  HttpRequestBuilderImplementationTest.java  HttpRequestStarterImplementationTest.java  HttpResponseImplementationTest.java  HttpResponseStatusCodeCheckerTest.java
src/test/java/com/clean_arch_enablers/http_client/utils/: ThreadIdRetrievementUtilTest.java
src/test/java/io/github/julucinho/httpclient/: RetrierModelTest.java
(+14 files in other folders)
